<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recyclerData"
            type="com.mobillium.myapplication.RecyclerData"/>
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".DetailActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:poster_path_big="@{recyclerData.poster_path}"
            android:src="@drawable/movie1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:src="@drawable/imdb"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_rate"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:text="@{recyclerData.vote_average}"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="/10"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_nokta"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text="@{recyclerData.release_date}"
                android:inputType="date"

                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="TextViewEdits" />

        </LinearLayout>

        <TextView
            android:id="@+id/platform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:maxLines="1"
            android:text="@{recyclerData.original_title}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
           android:layout_marginEnd="15dp"
            android:text="@{recyclerData.overview}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />



    </LinearLayout>
</layout>
